<!DOCTYPE html>
<html>

<head>
    <style>
        .flexc
        {
            display: flex;
            background-color: rgb(10, 9, 9);
        }

        .flexc>div 
        {
            background-color: #f1f1f1;
            margin: 10px;
            padding: 100px;
            width: 100px;
            font-size: 20px;
        }

        img
        {
            max-width: 100%;
            height: auto;
        }
        body
        {
            background-color: rgba(163, 10, 10, 0.829);
        }
        h1
        { 
            
            font-size: 4em;
            font-weight: bold;
        }
    </style>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
</head>

<body>

    <h1 style="text-align:center">About Us</h1>

    <div class="flexc">
        <div style="flex-grow: 1">
            <h3>
                <center>Member 1</center>
            </h3>
            <img src="images\girl-1.png">
            <p><b>Name</b> : Varsha Pradeep</p>
            <br>
            <p><b>Roll no</b> : 20BCA0027</p>
            <br>
            <p><b>Contributions </b> : </p>
            <p>Development<br>(HTML + CSS + JS) of</p>
            <ul>
                <li>Navigation bar,</li>
                <li>Introductory Details Input Section</li>
                <li>About us page</li>
              </ul> 

        </div>
        <div style="flex-grow: 1">
            <h3>
                <center>Member 2</center>
            </h3>
            <img src="images\girl-2.png">
            <p><b>Name</b> : Kumari Anushka</p>
            <br>
            <p><b>Roll no</b> : 20BCA0048</p>
            <br>
            <p><b>Contributions </b> : </p>
            <p>Development<br> (HTML + CSS + JS) of</p>
            <ul>
                <li>Starting page</li>
                <li>Work Experience section</li>
                <li>Pdf Design</li>
              </ul> 
        </div>
        <div style="flex-grow: 1">
            <h3>
                <center>Member 3</center>
            </h3>
            <img src="images\man-1.png">
            <p><b>Name</b> : Rohan Raj</p>
            <br>
            <p><b>Roll no</b> : 20BCA0044</p>
            <br>
            <p><b>Contributions </b> : </p>
            <p>Development<br> (HTML + CSS + JS) of</p>
            <ul>
                <li>Skills section</li>
                <li>Interests section</li>
                <li>Generate Pdf Section</li>
              </ul> 
        </div>
        <div style="flex-grow: 1">
            <h3>
                <center>Member 4</center>
            </h3>
            <img src="images\man-2.png">
            <p><b>Name</b> : Ritam Hota</p>
            <br>
            <p><b>Roll no</b> : 20BCA0049</p>
            <br>
            <p><b>Contributions </b> : </p>
            <p>Development<br> (HTML + CSS + JS) of</p>
            <ul>
                <li>Education details section</li>
                <li>Contact Us page</li>
                <li>Thank You page</li>
              </ul> 
        </div>
    </div>


</body>

</html>