<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=582f9PskoQXLz3J22HO7MaE2MMsy0BtW9kJQru-fjKKHpEPcaJPBnyWL3SLDcpPZy15cIAMqbJYgUWpK5ZANuVnzjIw57TGRtXVjT7tQLI4tfl3Xu1Wuv-uM0CLE4Mo_uwyfKqmw5TAyoVQx40fIyA" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://ff.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9jZG4uZGlzY29yZGFwcC5jb20vYXR0YWNobWVudHMvNzYxMzkyODYyMjI2MDIyNDIwLzkwMTQ0NTkxNzEwMDYzNDE4My9jb250YWN0X3VzLmh0bWw"/><style>
        
body { background:rgb(15, 15, 19); }
form { max-width:420px; margin:50px auto; }
h1{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #da0000;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #dd0000; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#da0000;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#db0000; }
    </style>
</head>
<body>
    <h1 style="color: white;">How can we help?</h1>
    <form action="contact_response.html">      
        <input name="name" type="text" class="feedback-input" placeholder="Name" required/>   
        <input name="email" type="text" class="feedback-input" placeholder="Email" required/>
        <textarea name="text" class="feedback-input" placeholder="Description... " required></textarea>
        <input type="submit" value="SUBMIT"/>
      </form>
</body>
</html>